<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CECyTEM</title>
    <body background="cu.png">

    <style>
        /* Estilo general */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
        
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        
        /* Encabezado */
        header {
          background-color: #000000;
          color: #fff;
          padding: 20px 0;
          text-align: center;
        }
        

        
        /* Contenido principal */
        .main-content {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
        }
        
        .article {
            flex: 80%;
            background-color: #fff;
            padding: 30px;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(87, 138, 226, 0.274);
        }
        
        .sidebar {
          flex-basis: 30%;
          background-color: #eee;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0px 2px 5px rgba(110, 184, 244, 0.273);
        }
        
        /* Pie de página */
        footer {
          background-color: #000000;
          color: #fff;
          text-align: center;
          padding: 20px 0;
        }
        
        </style>
        </head>
        
        <header>
          <h1>
            <button class="button" data-text="Awesome">
            <span class="actual-text">&nbsp;Colegio de Estudios Cientificos y Tecnologicos del Estado de México.&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;Colegio de Estudios Cientificos y Tecnologicos del Estado de México.&nbsp;</span>
            </button>
            <style>
              /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37d7ff;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
            </style>
          </h1>
        </header>
        <br />
        
        <div class="container">
          <div class="main-content">
            <div class="article">
                <link rel="stylesheet" href="style.css">
            </head>
            <body>
            
                <div class="menu">
                    <ul>
                        <li><a href="page1.html" target="frame">Acerca de</a></li>
                        <li><a href="page2.html" target="frame">Historia</a></li>
                        <li><a href="page3.html" target="frame">Instalaciones</a></li>
                        <li><a href="page4.html" target="frame">Planteles</a></li>
                        <li><a href="page5.html" target="frame">Video</a></li>
                    </ul>
                </div>
            
                <iframe name="frame" src="page1.html" frameborder="0"></iframe>
            </div>
            <div class="sidebar">
                <style>
                    .justificado {
                      text-align: justify;
                    }
                  </style>
              <h2>Misión y Vision de CECyTEM con escuela</h2>
              <p class="justificado">Misión, visión y objetivos
                Misión
                Impartir educación media superior de calidad, en su modalidad de bachillerato tecnológico bivalente, con el objeto de que los egresados cuenten con educación tecnológica terminal que les permita incorporarse a una actividad productiva, o bien, continuar sus estudios de nivel superior.
                
                Visión
                Ser la mejor opción en educación media superior en su modalidad de bachillerato tecnológico bivalente en el Sistema Nacional de los CECyTE’s, así como en el Estado de México.
                
                Objetivos
                Impartir educación media superior terminal, terminal por convenio y bivalente de carácter tecnológico.
                Promover un mejor aprovechamiento social de los recursos naturales y contribuir a su utilización racional.
                Reforzar el proceso de enseñanza-aprendizaje con actividades curriculares y extracurriculares debidamente planeadas y ejecutadas.
                Promover y difundir la actitud crítica derivada de la verdad científica, la previsión y búsqueda del futuro con base en el objeto de nuestra realidad y valores nacionales.
                Promover la cultura estatal, nacional y universal, especialmente la de carácter tecnológico.
                Realizar programas de vinculación con los sectores público, privado y social que contribuyan a la consolidación del desarrollo tecnológico y social de ser humano.
                Elevar la calidad educativa de forma permanente. 
                Ampliar la cobertura social y territorial en favor de la juventud del Estado de México. 
                Innovar y diversificar la oferta educativa.</p>
            </div>
          </div>
        </div>
        <footer>
          <p>Derechos de autor &copy; 2024 - Christopher Antonio Antonio, Santa Ana Ixtlahuaca, C.P 50770, Email: antchris689@gmamil.com, Tel.7122437191</p>
        </footer>

</body>
</html>
